<!DOCTYPE html>
<html>
    <head>
        <title>1° Trimestre</title>
        <meta charset="utf8">
    </head>
 <style text="text/css">
        h1
{
    padding: 1% 0% 0% 10%;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2
{
    padding: 1% 0% 0% 5%;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input
{
    width: 80%;
    font-size: 15px;
}

.lista1
{
    float: left;
    width: 25%;
    height: 100%;
    padding: 0% 0% 0% 10%;
}

.lista2
{
    float: left;
    width: 25%;
    height: 100%;
}

body
{
    background-color: white;
}

button
{
    font-size: 15px;
}

form
{
    padding: 1% 0% 0% 10%;
    font-size: 15px;
}

li
{
    padding: 1% 0% 0% 10%;
    list-style-type: none;
    font-size: 25px;
}

p
{
    padding: 1% 0% 0% 10%;
    font-size: 15px;
}

a
{
    text-decoration: none;
    color: black;
    border: 3px solid black;
    padding: 3px;
    background-color: pink;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
    <body>
                
        <h1>Atividades</h1>
            
        <section class="lista1">   
            <h2>Teams</h2>
            <li><a href="./lista1/exercicio1.html">Exercício 1</a></li><br>
            <li><a href="./lista1/exercicio2.html">Exercício 2</a></li><br>
            <li><a href="./lista1/exercicio3.html">Exercício 3</a></li><br>
            <li><a href="./lista1/exercicio4.html">Exercício 4</a></li><br>
            <li><a href="./lista1/exercicio5.html">Exercício 5</a></li><br>
            <li><a href="./lista1/exercicio6.html">Exercício 6</a></li><br>
            <li><a href="./lista1/exercicio7.html">Exercício 7</a></li><br>
            <li><a href="./lista1/exercicio8.html">Exercício 8</a></li><br>
            <li><a href="./lista1/exercicio9.html">Exercício 9</a></li><br>
            <li><a href="./lista1/exercicio10.html">Exercício10</a></li><br><br>
            <li><a href="index.html" class="volt">Voltar</a></li>
        </section>

        <section class="lista2">
            <h2>Rockeatseat</h2>
            <li><a href="./lista2/roc1.html">Exercício 1</a></li><br>
            <li><a href="./lista2/roc2.html">Exercício 2</a></li><br>
            <li><a href="./lista2/roc3.html">Exercício 3</a></li><br>
            <li><a href="./lista2/roc4.html">Exercício 4</a></li><br>
            <li><a href="./lista2/roc5.html">Exercício 5</a></li><br>
        </section>
        
    </body>
</html>