<!DOCTYPE html>
<html>
    <head>
        <title>Gabriel Corrêa dos Santos</title>

      
        
    </head>
    <h1> Gabriel Corrêa dos Santos</h1>
    <style text="text/css">
        h1
{
    padding: 1% 0% 0% 10%;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2
{
    padding: 1% 0% 0% 5%;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input
{
    width: 80%;
    font-size: 15px;
}

.lista1
{
    float: left;
    width: 25%;
    height: 100%;
    padding: 0% 0% 0% 10%;
}

.lista2
{
    float: left;
    width: 25%;
    height: 100%;
}

body
{
    background-color: white;
}

button
{
    font-size: 15px;
}

form
{
    padding: 1% 0% 0% 10%;
    font-size: 15px;
}

li
{
    padding: 1% 0% 0% 10%;
    list-style-type: none;
    font-size: 25px;
}

p
{
    padding: 1% 0% 0% 10%;
    font-size: 15px;
}

a
{
    text-decoration: none;
    color: black;
    border: 3px solid black;
    padding: 3px;
    background-color: pink;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
    <body>
    
        <h1>Programação Cliente Web</h1>
        <ul>
            <li><a href="1tri.html">1° Trimestre - JavaScript</a></li>
            <li><a href="2tri.html">2° Trimestre - Ecmascript</a></li>
            <li><a href="3tri.html">3° Trimestre - Third Party</a></li>     
        </ul>
        <h1>Química</h1> 
        <ul>
            <li><a href="1qui.html">1° Trimestre</a></li>
            <li><a href="2qui.html">2° Trimestre</a></li>
            <li><a href="3qui.html">3° Trimestre</a></li><br><br>
            <li><a href="https://rafaelescalfoni.github.io/prog-clientes-web-2020_1.html">Voltar</a></li>
        </ul>
        
        <footer>

            

        </footer>
        
    
    </body>
</html>
